{
  "name": "com.self.package",
  "displayName": "AIO Package Manager",
  "version": "0.1.2",
  "license": "MIT",
  "description": "AIO Unity Package Manager",
  "category": "Runtime",
  "documentationUrl": "https://gitee.com/Xinansky/com.self.package",
  "changelogUrl": "https://gitee.com/Xinansky/com.self.package/commits/main",
  "licensesUrl": "https://gitee.com/Xinansky/com.self.package/blob/main/LICENSE",
  "author": {
    "name": "xinan",
    "email": "1398581458@qq.com",
    "url": "https://xinansky.com"
  },
  "relatedPackages": {},
  "type": "library",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/Xinansky/com.self.package",
    "version": "0.1.2"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "unity": "2019.4"
}