{
    "name": "UniTask.YooAsset",
    "references": [
        "UniTask",
        "YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "UNITASK_YOOASSET_SUPPORT"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_SUPPORT"
        }
    ],
    "noEngineReferences": false
}