{
    "name": "AIO.Package.Editor",
    "rootNamespace": "UnityEditor",
    "references": [
        "YooAsset",
        "YooAsset.Editor",
        "Unity.VisualEffectGraph.Editor",
        "Unity.VisualEffectGraph.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "SUPPORT_YOOASSET"
        },
        {
            "name": "com.unity.visualeffectgraph",
            "expression": "",
            "define": "SUPPORT_VISUAL_EFFECT_GRAPH"
        }
    ],
    "noEngineReferences": false
}