{
    "name": "AIO.Core.Editor",
    "rootNamespace": "",
    "references": [
        "AIO.Core.Runtime",
        "YooAsset",
        "YooAsset.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tencent.webglwxsdk",
            "expression": "",
            "define": "SUPPORT_WEBGL_WX"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "SUPPORT_YOOASSET"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "SUPPORT_UNITASK"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "SUPPORT_DOTWEEN"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "SUPPORT_TEXTMESHPRO"
        },
        {
            "name": "com.self.fgui",
            "expression": "",
            "define": "SUPPORT_FGUI"
        }
    ],
    "noEngineReferences": false
}