{
    "name": "GPUInstancer.Editor",
    "rootNamespace": "",
    "references": [
        "GPUInstancer",
        "Unity.ScriptableBuildPipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "GPUI_URP"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "GPUI_BURST"
        }
    ],
    "noEngineReferences": false
}